# LibFoxyProxy

./: FoxyProxy.sln
LibFoxyProxy/: LibFoxyProxy.csproj  Listener.cs  ListenerSocket.cs
LibFoxyProxy/Ftp/: FtpProxy.cs
LibFoxyProxy/Http/: HttpProxy.cs  HttpRequest.cs  HttpResponse.cs  HttpStatusCode.cs  HttpUtilities.cs
LibFoxyProxy/Http/www/errors/: 404.html  500.html
LibFoxyProxy/Security/: BasicInputOutput.cs  BigNumber.cs  Native.cs  NativeRef.cs  OpenSslException.cs  Rsa.cs  SslContext.cs  SslStream.cs  Version.cs
LibFoxyProxyTests/: LibFoxyProxyTests.csproj  Program.cs
