<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<DebugType>embedded</DebugType>

		<VersionSuffix>0.1.2.7</VersionSuffix>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<Version>$(VersionSuffix)</Version>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Http\www\errors\404.html" />
		<None Remove="Http\www\errors\500.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Http\www\errors\404.html" />
		<EmbeddedResource Include="Http\www\errors\500.html" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="libeay32.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ssleay32.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
